<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D transform</title>
    <style>
        .stage {
            min-width: 600px;
            min-height: 100px;
            margin: 0 auto;
            padding: 50px;
            background-color: #fef;
            -webkit-perspective: 900px;
            -webkit-transition: top .5s;
            perspective: 900px;
            transition: top .5s;
            position: relative;
            top: 0;
        }

        ul#container {
            padding: 0;
            margin: 0;
            list-style: none;
            transform-style: preserve-3d;
            transition: transform .5s;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: -webkit-transform .5s;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 50%;
            margin-top: -50px;
        }

        li {
            position: absolute;
            width: 100px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            border-radius: 2px;
            background: rgba(255, 100, 255, .3);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
            transition: opacity .5s, transform .5s;
            -webkit-transition: opacity .5s, -webkit-transform .5s;
        }
    </style>
</head>
<body>
<div class="stage">
    <ul id="container">
        <li style="transform: rotateY(0deg) translateZ(195.839px);">1</li>
        <li style="transform: rotateY(40deg) translateZ(195.839px);">2</li>
        <li style="transform: rotateY(80deg) translateZ(195.839px);">3</li>
        <li style="transform: rotateY(120deg) translateZ(195.839px);">4</li>
        <li style="transform: rotateY(160deg) translateZ(195.839px);">5</li>
        <li style="transform: rotateY(200deg) translateZ(195.839px);">6</li>
        <li style="transform: rotateY(240deg) translateZ(195.839px);">7</li>
        <li style="transform: rotateY(280deg) translateZ(195.839px);">8</li>
        <li style="transform: rotateY(320deg) translateZ(195.839px);">9</li>
    </ul>
</div>
<script src="js/jquery-2.2.4.min.js"></script>
<script>
    transform = function (element, value, key) {
        key = key || "Transform";
        ["Moz", "O", "Ms", "Webkit", ""].forEach(function (prefix) {
            element.style[prefix + key] = value;
        });
        return element;
    };


    //r = 64 / Math.tan(20 / 180 * Math.PI) ≈ 175.8
    /**
     * 列表数量liNum
     * 列表宽度liWidth
     * @type {number}
     */
    var i = 0;
    var liNum = $('#container li').length;//列表数量
//    var liWidth = 100;
    rotate = 360 / liNum;//角度
    $("#container").click(function () {
        transform(this, "rotateY(" + (-1 * rotate * ++i) + "deg)");
    });
</script>
</body>
</html>